m255
K3
13
cModel Technology
dC:\Users\Admin\Downloads\FTP\Basic Peripherals\I2C\Example2\Sim
vpe
Va6RHa0AnSkeX>aRETNd521
r1
!s85 0
31
ImOol[>a_;Dja4F>z4V=1R1
Z0 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q1\Sim
Z1 w1432915208
Z2 8C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q1\Src\pe.v
Z3 FC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q1\Src\pe.v
L0 1
Z4 OE;L;10.1d;51
Z5 !s108 1432915218.928000
Z6 !s107 C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q1\Src\pe.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q1\Src\pe.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 58VieLm9nA<P_ABBiTXP90
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
Ikb?74Ym<`59n[CC8@`;CQ3
Z9 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q1\Sim
R1
R2
R3
L0 56
R4
R5
R6
R7
R8
!s85 0
!s100 5;>Fe?mY_[Ah_oFno^iLh0
!i10b 1
